<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="Stylizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginScreenBD" translatesAutoresizingMaskIntoConstraints="NO" id="Er3-Mm-2JN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Stylizer logo" translatesAutoresizingMaskIntoConstraints="NO" id="BgB-M4-gl4">
                                <rect key="frame" x="80" y="147" width="220" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginDetailsBox" translatesAutoresizingMaskIntoConstraints="NO" id="t0u-71-jHL">
                                <rect key="frame" x="43" y="221" width="289" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginICONS" translatesAutoresizingMaskIntoConstraints="NO" id="cfl-cj-oEr">
                                <rect key="frame" x="54" y="231" width="20" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cb-O0-l1z">
                                <rect key="frame" x="127" y="323" width="110" height="12"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" image="forgotPWText"/>
                                <connections>
                                    <action selector="forgotPasswordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0M-Kc-0IP"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCT-kG-nsA">
                                <rect key="frame" x="43" y="357" width="289" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" image="LoginButton"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOS-BS-WSD"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ax-i7-Njw">
                                <rect key="frame" x="43" y="413" width="289" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" image="Register Button"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7H-ZJ-WAi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bg5-AY-hCn">
                                <rect key="frame" x="82" y="229" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnp-rO-6b8">
                                <rect key="frame" x="82" y="267" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="bg5-AY-hCn" id="Uhr-yj-PXj"/>
                        <outlet property="forgotPasswordButton" destination="1Cb-O0-l1z" id="26P-Ix-shh"/>
                        <outlet property="loginButton" destination="YCT-kG-nsA" id="JdP-8r-de9"/>
                        <outlet property="loginDetailsBox" destination="t0u-71-jHL" id="T6I-e7-tto"/>
                        <outlet property="loginIcons" destination="cfl-cj-oEr" id="FnL-od-5zU"/>
                        <outlet property="passwordTextField" destination="bnp-rO-6b8" id="IUN-RM-sze"/>
                        <outlet property="registerButton" destination="9Ax-i7-Njw" id="R5v-oo-428"/>
                        <outlet property="stylizerLogo" destination="BgB-M4-gl4" id="leD-Sm-6tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginButton" width="289" height="34"/>
        <image name="Register Button" width="289" height="34"/>
        <image name="Stylizer logo" width="220" height="64"/>
        <image name="forgotPWText" width="108" height="9"/>
        <image name="loginDetailsBox" width="289" height="81"/>
        <image name="loginICONS" width="24" height="63"/>
        <image name="loginScreenBD" width="375" height="667"/>
    </resources>
</document>
