<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="Stylizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginScreenBD" translatesAutoresizingMaskIntoConstraints="NO" id="Er3-Mm-2JN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Stylizer logo" translatesAutoresizingMaskIntoConstraints="NO" id="BgB-M4-gl4">
                                <rect key="frame" x="80" y="147" width="220" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginDetailsBox" translatesAutoresizingMaskIntoConstraints="NO" id="t0u-71-jHL">
                                <rect key="frame" x="43" y="221" width="289" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginICONS" translatesAutoresizingMaskIntoConstraints="NO" id="cfl-cj-oEr">
                                <rect key="frame" x="54" y="231" width="20" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cb-O0-l1z">
                                <rect key="frame" x="127" y="323" width="110" height="12"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" image="forgotPWText"/>
                                <connections>
                                    <action selector="forgotPasswordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0M-Kc-0IP"/>
                                    <segue destination="B6j-am-eD0" kind="presentation" identifier="forgotPWSegue" id="1iN-p1-c1R"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCT-kG-nsA">
                                <rect key="frame" x="43" y="357" width="289" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" image="LoginButton"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UOS-BS-WSD"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ax-i7-Njw">
                                <rect key="frame" x="43" y="413" width="289" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" image="Register Button"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7H-ZJ-WAi"/>
                                    <segue destination="Lvz-TF-yRM" kind="presentation" identifier="registerSegue" id="uFX-A6-Ipu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bg5-AY-hCn">
                                <rect key="frame" x="82" y="229" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnp-rO-6b8">
                                <rect key="frame" x="82" y="267" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="bg5-AY-hCn" id="Uhr-yj-PXj"/>
                        <outlet property="forgotPasswordButton" destination="1Cb-O0-l1z" id="26P-Ix-shh"/>
                        <outlet property="loginButton" destination="YCT-kG-nsA" id="JdP-8r-de9"/>
                        <outlet property="loginDetailsBox" destination="t0u-71-jHL" id="T6I-e7-tto"/>
                        <outlet property="loginIcons" destination="cfl-cj-oEr" id="FnL-od-5zU"/>
                        <outlet property="passwordTextField" destination="bnp-rO-6b8" id="IUN-RM-sze"/>
                        <outlet property="registerButton" destination="9Ax-i7-Njw" id="R5v-oo-428"/>
                        <outlet property="stylizerLogo" destination="BgB-M4-gl4" id="leD-Sm-6tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="135.38230884557723"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="3sT-fA-dcz">
            <objects>
                <viewController storyboardIdentifier="registerVC" title="Register View Controller" id="Lvz-TF-yRM" customClass="registerViewController" customModule="Stylizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lU5-59-t04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginScreenBD" translatesAutoresizingMaskIntoConstraints="NO" id="cYd-aA-HRP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Stylizer logo" translatesAutoresizingMaskIntoConstraints="NO" id="7ax-aP-jbp">
                                <rect key="frame" x="80" y="106" width="220" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginDetailsBox" translatesAutoresizingMaskIntoConstraints="NO" id="Nu8-6w-C7Z">
                                <rect key="frame" x="43" y="221" width="289" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginICONS" translatesAutoresizingMaskIntoConstraints="NO" id="RdR-U2-8F7">
                                <rect key="frame" x="54" y="231" width="20" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEE-zv-UWE">
                                <rect key="frame" x="43" y="325" width="289" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" image="Register Button"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="Lvz-TF-yRM" eventType="touchUpInside" id="xxb-LJ-UOC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9p-nA-zm1">
                                <rect key="frame" x="82" y="231" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMk-je-vh1">
                                <rect key="frame" x="82" y="269" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acw-2Y-qQd">
                                <rect key="frame" x="43" y="390" width="289" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" image="backToLoginScreen"/>
                                <connections>
                                    <action selector="returnToLoginButtonTapped:" destination="Lvz-TF-yRM" eventType="touchUpInside" id="vif-DZ-z3H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dLF-Ti-0CM"/>
                    </view>
                    <connections>
                        <outlet property="backToLoginButton" destination="acw-2Y-qQd" id="8BF-YQ-OdA"/>
                        <outlet property="emailAddressTextField" destination="r9p-nA-zm1" id="xVl-2M-8Dw"/>
                        <outlet property="loginDetailsBox" destination="Nu8-6w-C7Z" id="AWg-fy-Sls"/>
                        <outlet property="loginIcons" destination="RdR-U2-8F7" id="AI8-hB-90E"/>
                        <outlet property="passwordTextField" destination="AMk-je-vh1" id="KCa-uE-E2B"/>
                        <outlet property="registerButton" destination="QEE-zv-UWE" id="xc0-WA-GkA"/>
                        <outlet property="stylizerLogo" destination="7ax-aP-jbp" id="xzL-id-4cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgk-2z-10J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="135"/>
        </scene>
        <!--Recover Password-->
        <scene sceneID="aZ8-5M-7En">
            <objects>
                <viewController title="Recover Password" id="B6j-am-eD0" customClass="recoverPasswordVC" customModule="Stylizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcW-AC-kkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginScreenBD" translatesAutoresizingMaskIntoConstraints="NO" id="0hr-VI-2Ma">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Stylizer logo" translatesAutoresizingMaskIntoConstraints="NO" id="aoa-T4-lQL">
                                <rect key="frame" x="80" y="106" width="220" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="EmailBox" translatesAutoresizingMaskIntoConstraints="NO" id="vZh-BY-pHe">
                                <rect key="frame" x="43" y="219" width="289" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emailICON" translatesAutoresizingMaskIntoConstraints="NO" id="B4I-F4-qC6">
                                <rect key="frame" x="54" y="231" width="20" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uda-fk-8hQ">
                                <rect key="frame" x="43" y="301" width="289" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" image="RecoverPasswordButton"/>
                                <connections>
                                    <action selector="recoverPasswordButtonTapped:" destination="B6j-am-eD0" eventType="touchUpInside" id="fCo-0e-yj4"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2h-Tf-neD">
                                <rect key="frame" x="43" y="360" width="289" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" image="backToLoginScreen"/>
                                <connections>
                                    <action selector="backToLoginButtonTapped:" destination="B6j-am-eD0" eventType="touchUpInside" id="M7e-Bu-XWk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHi-H8-Dnd">
                                <rect key="frame" x="84" y="229" width="232" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="recoveryMessage" translatesAutoresizingMaskIntoConstraints="NO" id="5oV-Rt-Nb7">
                                <rect key="frame" x="43" y="440" width="314" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j2R-UF-djL"/>
                    </view>
                    <connections>
                        <outlet property="backToLoginButton" destination="f2h-Tf-neD" id="tHu-dH-bjL"/>
                        <outlet property="emailAddressTextField" destination="bHi-H8-Dnd" id="nEd-sE-Poc"/>
                        <outlet property="emailBox" destination="vZh-BY-pHe" id="Udc-Jg-7ho"/>
                        <outlet property="emailIcon" destination="B4I-F4-qC6" id="Msz-G4-KWc"/>
                        <outlet property="recoverPasswordButton" destination="uda-fk-8hQ" id="XkB-ay-E2m"/>
                        <outlet property="recoveryMessage" destination="5oV-Rt-Nb7" id="OlS-23-kEU"/>
                        <outlet property="stylizerLogo" destination="aoa-T4-lQL" id="pDW-DE-aOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBY-bQ-2hU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="907"/>
        </scene>
        <!--Menu-->
        <scene sceneID="U0D-Dt-3PB">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="sOn-Jn-T7Z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cr-WP-a6Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="520"/>
        </scene>
    </scenes>
    <resources>
        <image name="EmailBox" width="289" height="47"/>
        <image name="LoginButton" width="289" height="34"/>
        <image name="RecoverPasswordButton" width="289" height="34"/>
        <image name="Register Button" width="289" height="34"/>
        <image name="Stylizer logo" width="220" height="64"/>
        <image name="backToLoginScreen" width="289" height="34"/>
        <image name="emailICON" width="24" height="23"/>
        <image name="forgotPWText" width="108" height="9"/>
        <image name="loginDetailsBox" width="289" height="81"/>
        <image name="loginICONS" width="24" height="63"/>
        <image name="loginScreenBD" width="375" height="667"/>
        <image name="recoveryMessage" width="373" height="82"/>
    </resources>
</document>
