<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bgd-1T-0zB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="kGr-FV-Dct">
            <objects>
                <viewController storyboardIdentifier="menuVC" title="Menu View Controller" id="Bgd-1T-0zB" customClass="menuViewController" customModule="Stylizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Be1-1P-oOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backdroplogin" translatesAutoresizingMaskIntoConstraints="NO" id="IV4-Vq-GI5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greyedOutBD" translatesAutoresizingMaskIntoConstraints="NO" id="Xav-Ae-Bo0">
                                <rect key="frame" x="-4" y="67" width="388" height="610"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topBarMenu" translatesAutoresizingMaskIntoConstraints="NO" id="faG-8v-ryd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Stylizer logo" translatesAutoresizingMaskIntoConstraints="NO" id="cKw-aQ-2aw">
                                <rect key="frame" x="109" y="25" width="152" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ko1-xD-Tpt">
                                <rect key="frame" x="16" y="31" width="35" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" image="MenuButtonBLACK"/>
                                <connections>
                                    <action selector="menuButtonTapped:" destination="Bgd-1T-0zB" eventType="touchUpInside" id="QHZ-zv-Dqo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpF-Zg-yga">
                                <rect key="frame" x="326" y="28" width="42" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" image="profileButtonBLACK"/>
                                <connections>
                                    <action selector="accountButtonTapped:" destination="Bgd-1T-0zB" eventType="touchUpInside" id="Ab8-ol-j2j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkW-mY-5Pa">
                                <rect key="frame" x="45" y="120" width="286" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" image="productsButton"/>
                                <connections>
                                    <action selector="productsButtonTapped:" destination="Bgd-1T-0zB" eventType="touchUpInside" id="ZLM-Gw-CCd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GK-ka-kma">
                                <rect key="frame" x="45" y="259" width="286" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" image="subscriptionButton"/>
                                <connections>
                                    <action selector="subscriptionButtonTapped:" destination="Bgd-1T-0zB" eventType="touchUpInside" id="VMu-Rf-scf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3T-rq-6Yu">
                                <rect key="frame" x="45" y="398" width="286" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" image="contactUsButton"/>
                                <connections>
                                    <action selector="contactUsButtonTapped:" destination="Bgd-1T-0zB" eventType="touchUpInside" id="gWc-mT-yXU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adf-Qw-H2d">
                                <rect key="frame" x="46" y="552" width="285" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" image="Affiliate Button"/>
                                <connections>
                                    <action selector="becomeAffiliateButtonTapped:" destination="Bgd-1T-0zB" eventType="touchUpInside" id="l03-Mk-05c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dC4-H1-Piz"/>
                    </view>
                    <connections>
                        <outlet property="accountButton" destination="UpF-Zg-yga" id="JmI-UC-wC7"/>
                        <outlet property="becomeAffiliateButton" destination="adf-Qw-H2d" id="9zc-7c-Bek"/>
                        <outlet property="contactUsButton" destination="h3T-rq-6Yu" id="Gsj-YW-o1z"/>
                        <outlet property="greyBD" destination="Xav-Ae-Bo0" id="3ZH-aO-8E3"/>
                        <outlet property="menuButton" destination="ko1-xD-Tpt" id="Q3Z-rA-eaY"/>
                        <outlet property="productsButton" destination="rkW-mY-5Pa" id="YZt-eH-zQf"/>
                        <outlet property="stylizerLogo" destination="cKw-aQ-2aw" id="RGW-mQ-t2h"/>
                        <outlet property="subscriptionButton" destination="5GK-ka-kma" id="a8B-Uv-MyJ"/>
                        <outlet property="topBarMenu" destination="faG-8v-ryd" id="Pw1-Kv-IZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vy-4M-f61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-238.83058470764618"/>
        </scene>
    </scenes>
    <resources>
        <image name="Affiliate Button" width="285" height="49"/>
        <image name="MenuButtonBLACK" width="37" height="34"/>
        <image name="Stylizer logo" width="220" height="64"/>
        <image name="backdroplogin" width="375" height="667"/>
        <image name="contactUsButton" width="286" height="109"/>
        <image name="greyedOutBD" width="375" height="600"/>
        <image name="productsButton" width="286" height="109"/>
        <image name="profileButtonBLACK" width="40" height="36"/>
        <image name="subscriptionButton" width="286" height="109"/>
        <image name="topBarMenu" width="375" height="69"/>
    </resources>
</document>
