<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bgd-1T-0zB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="NIV-l7-efd">
            <objects>
                <viewControllerPlaceholder storyboardName="Products" id="AQV-Pw-D9h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9y-jv-MtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-55"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="kGr-FV-Dct">
            <objects>
                <viewController storyboardIdentifier="menuVC" title="MenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bgd-1T-0zB" customClass="menuViewController" customModule="Stylizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Be1-1P-oOs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backdroplogin" translatesAutoresizingMaskIntoConstraints="NO" id="IV4-Vq-GI5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greyedOutBD" translatesAutoresizingMaskIntoConstraints="NO" id="Xav-Ae-Bo0">
                                <rect key="frame" x="-4" y="67" width="388" height="610"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="topBarMenu" translatesAutoresizingMaskIntoConstraints="NO" id="faG-8v-ryd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Stylizer logo" translatesAutoresizingMaskIntoConstraints="NO" id="cKw-aQ-2aw">
                                <rect key="frame" x="109" y="25" width="152" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ko1-xD-Tpt">
                                <rect key="frame" x="16" y="31" width="35" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" image="MenuButtonBLACK"/>
                                <connections>
                                    <action selector="menuButtonTapped:" destination="Bgd-1T-0zB" eventType="touchUpInside" id="QHZ-zv-Dqo"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpF-Zg-yga">
                                <rect key="frame" x="326" y="28" width="42" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" image="profileButtonBLACK"/>
                                <connections>
                                    <action selector="accountButtonTapped:" destination="Bgd-1T-0zB" eventType="touchUpInside" id="Ab8-ol-j2j"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkW-mY-5Pa">
                                <rect key="frame" x="45" y="120" width="286" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" image="productsButton"/>
                                <connections>
                                    <action selector="productsButtonTapped:" destination="Bgd-1T-0zB" eventType="touchUpInside" id="ZLM-Gw-CCd"/>
                                    <segue destination="AQV-Pw-D9h" kind="presentation" identifier="productsSegue" id="hex-Be-JeT"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GK-ka-kma">
                                <rect key="frame" x="45" y="259" width="286" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" image="subscriptionButton"/>
                                <connections>
                                    <action selector="subscriptionButtonTapped:" destination="Bgd-1T-0zB" eventType="touchUpInside" id="VMu-Rf-scf"/>
                                    <segue destination="sqC-TG-Lbw" kind="presentation" identifier="subscribeSegue" id="M0a-1m-tMi"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3T-rq-6Yu">
                                <rect key="frame" x="45" y="398" width="286" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" image="contactUsButton"/>
                                <connections>
                                    <action selector="contactUsButtonTapped:" destination="Bgd-1T-0zB" eventType="touchUpInside" id="gWc-mT-yXU"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adf-Qw-H2d">
                                <rect key="frame" x="46" y="552" width="285" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" image="Affiliate Button"/>
                                <connections>
                                    <action selector="becomeAffiliateButtonTapped:" destination="Bgd-1T-0zB" eventType="touchUpInside" id="l03-Mk-05c"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A8e-8Y-aKu">
                                <rect key="frame" x="-280" y="0.0" width="276" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menuSlider" translatesAutoresizingMaskIntoConstraints="NO" id="exe-eI-YEK">
                                <rect key="frame" x="-280" y="0.0" width="276" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Stylizer logo" translatesAutoresizingMaskIntoConstraints="NO" id="XSI-gU-Ta8">
                                <rect key="frame" x="-272" y="15" width="220" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fC-Bb-nij">
                                <rect key="frame" x="-272" y="88" width="243" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="instagramButtonLink"/>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88C-Ln-k1n">
                                <rect key="frame" x="-272" y="137" width="232" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="facebookButtonLink"/>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHe-Rm-ybe">
                                <rect key="frame" x="-275" y="178" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="visitWebsite"/>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqM-Nc-RSD">
                                <rect key="frame" x="-272" y="211" width="272" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="featuredButtonSlider"/>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptr-DU-xb7">
                                <rect key="frame" x="-272" y="264" width="272" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="NewsButton"/>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cN5-TF-Eef">
                                <rect key="frame" x="-272" y="317" width="272" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="productsButtonSlider"/>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOB-P9-wvF">
                                <rect key="frame" x="-272" y="370" width="272" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="apparelButton"/>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9b-Fs-t7A">
                                <rect key="frame" x="-272" y="423" width="272" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="affiliateProgramButton"/>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwC-aw-URV">
                                <rect key="frame" x="-272" y="530" width="272" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="AboutUsButton"/>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAh-ZH-5sM">
                                <rect key="frame" x="-272" y="583" width="272" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="privacyButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="breakerSlider" translatesAutoresizingMaskIntoConstraints="NO" id="ztj-G5-uBA">
                                <rect key="frame" x="-272" y="484" width="272" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYg-my-Mm4">
                                <rect key="frame" x="375" y="0.0" width="101" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29200594190000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="returnSlider:" destination="Bgd-1T-0zB" eventType="touchUpInside" id="5Er-ee-xpK"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ec6-LF-y5B">
                                <rect key="frame" x="-18" y="67" width="411" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="accountBD" translatesAutoresizingMaskIntoConstraints="NO" id="Lpe-HI-zDd">
                                <rect key="frame" x="-18" y="67" width="411" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="usernameTextField" translatesAutoresizingMaskIntoConstraints="NO" id="gAU-ey-IGk">
                                <rect key="frame" x="10" y="84" width="351" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emailTextField" translatesAutoresizingMaskIntoConstraints="NO" id="2lN-dq-Ipx">
                                <rect key="frame" x="11" y="199" width="351" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="midBreaker" translatesAutoresizingMaskIntoConstraints="NO" id="Rfl-bM-R5b">
                                <rect key="frame" x="0.0" y="320" width="375" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="buttonBreaker" translatesAutoresizingMaskIntoConstraints="NO" id="V2P-jK-aYb">
                                <rect key="frame" x="0.0" y="599.5" width="375" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecs-22-RMh">
                                <rect key="frame" x="12" y="607" width="351" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" image="logOut"/>
                                <connections>
                                    <action selector="logOutButtonACTapped:" destination="Bgd-1T-0zB" eventType="touchUpInside" id="O53-Qa-ra5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Orders" translatesAutoresizingMaskIntoConstraints="NO" id="ewb-m5-6wH">
                                <rect key="frame" x="142" y="327" width="82" height="22"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iB-P5-sL1">
                                <rect key="frame" x="155" y="162" width="65" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" image="Change button"/>
                                <connections>
                                    <action selector="changeButtonTapped:" destination="Bgd-1T-0zB" eventType="touchUpInside" id="ZPI-XY-VVK"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82j-qo-xnk">
                                <rect key="frame" x="327" y="28" width="41" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" image="accountButtonTapped"/>
                                <connections>
                                    <action selector="accountButtonWhiteTapped:" destination="Bgd-1T-0zB" eventType="touchUpInside" id="ZUl-UD-9D4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whw-3c-EC5">
                                <rect key="frame" x="45" y="113" width="286" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aru-sD-Lpq">
                                <rect key="frame" x="40" y="230" width="286" height="34"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dC4-H1-Piz"/>
                    </view>
                    <connections>
                        <outlet property="aboutUsSliderButton" destination="jwC-aw-URV" id="v1h-1t-KQw"/>
                        <outlet property="accountBD" destination="Lpe-HI-zDd" id="aHT-3J-B7D"/>
                        <outlet property="accountButton" destination="UpF-Zg-yga" id="JmI-UC-wC7"/>
                        <outlet property="accountButtonWHITE" destination="82j-qo-xnk" id="Iqf-aP-40f"/>
                        <outlet property="accountView" destination="ec6-LF-y5B" id="gTh-Sd-7DW"/>
                        <outlet property="affiliateProgramSliderButton" destination="c9b-Fs-t7A" id="Mfx-nh-PQx"/>
                        <outlet property="apparelButton" destination="OOB-P9-wvF" id="Bfr-iK-YGM"/>
                        <outlet property="becomeAffiliateButton" destination="adf-Qw-H2d" id="9zc-7c-Bek"/>
                        <outlet property="bottomBreaker" destination="V2P-jK-aYb" id="P5G-Fk-w7d"/>
                        <outlet property="breakerSlider" destination="ztj-G5-uBA" id="sSz-VO-gUN"/>
                        <outlet property="changeButton" destination="5iB-P5-sL1" id="lNW-0m-Rpv"/>
                        <outlet property="contactUsButton" destination="h3T-rq-6Yu" id="Gsj-YW-o1z"/>
                        <outlet property="emailBox" destination="2lN-dq-Ipx" id="Xsj-2h-b6v"/>
                        <outlet property="fbButton" destination="88C-Ln-k1n" id="4El-xh-2yr"/>
                        <outlet property="featuredSliderButton" destination="KqM-Nc-RSD" id="Clm-IM-cmp"/>
                        <outlet property="greyBD" destination="Xav-Ae-Bo0" id="3ZH-aO-8E3"/>
                        <outlet property="instaButton" destination="0fC-Bb-nij" id="mou-Pr-BMg"/>
                        <outlet property="invisibleBackButton" destination="eYg-my-Mm4" id="1Lc-rh-cCF"/>
                        <outlet property="logOutButtonAC" destination="Ecs-22-RMh" id="Kqa-rR-173"/>
                        <outlet property="menuButton" destination="ko1-xD-Tpt" id="Q3Z-rA-eaY"/>
                        <outlet property="menuSlider" destination="exe-eI-YEK" id="hGI-0q-U5z"/>
                        <outlet property="menuSliderView" destination="A8e-8Y-aKu" id="T6b-fJ-YoX"/>
                        <outlet property="midBreaker" destination="Rfl-bM-R5b" id="Fxz-wf-p6N"/>
                        <outlet property="newsButton" destination="ptr-DU-xb7" id="ck8-GM-1hb"/>
                        <outlet property="ordersText" destination="ewb-m5-6wH" id="USI-GT-sfi"/>
                        <outlet property="privacyPolicyButton" destination="aAh-ZH-5sM" id="PP3-mE-9ZA"/>
                        <outlet property="productsButton" destination="rkW-mY-5Pa" id="YZt-eH-zQf"/>
                        <outlet property="productsSliderButton" destination="cN5-TF-Eef" id="w0z-KG-XJo"/>
                        <outlet property="sliderStyLogo" destination="XSI-gU-Ta8" id="UV6-Cf-qeT"/>
                        <outlet property="stylizerLogo" destination="cKw-aQ-2aw" id="RGW-mQ-t2h"/>
                        <outlet property="subscriptionButton" destination="5GK-ka-kma" id="a8B-Uv-MyJ"/>
                        <outlet property="topBarMenu" destination="faG-8v-ryd" id="Pw1-Kv-IZU"/>
                        <outlet property="userEmailLabel" destination="aru-sD-Lpq" id="6ru-2N-MRo"/>
                        <outlet property="userNameLabel" destination="whw-3c-EC5" id="NXY-1u-kF4"/>
                        <outlet property="usernameBox" destination="gAU-ey-IGk" id="ETF-Mm-NMM"/>
                        <outlet property="websiteButton" destination="iHe-Rm-ybe" id="t1c-ee-w1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vy-4M-f61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-238.83058470764618"/>
        </scene>
        <!--Subscribe View Controller-->
        <scene sceneID="aJf-Pj-V8L">
            <objects>
                <viewController storyboardIdentifier="subscribeVC" title="Subscribe View Controller" id="sqC-TG-Lbw" customClass="subscribeViewController" customModule="Stylizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iP-eA-Blz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kW6-8a-Cyo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2e-U9-6PO">
                                <rect key="frame" x="0.0" y="642" width="375" height="25"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <state key="normal" image="returnWebView"/>
                                <connections>
                                    <action selector="returnButtonTapped:" destination="sqC-TG-Lbw" eventType="touchUpInside" id="OGt-Sa-tCa"/>
                                    <segue destination="Bgd-1T-0zB" kind="presentation" identifier="returnToMenu2" id="K6O-jw-Pc5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="O3B-mT-RPx"/>
                    </view>
                    <connections>
                        <outlet property="returnToMenu2" destination="g2e-U9-6PO" id="hBZ-dU-edA"/>
                        <outlet property="webView" destination="kW6-8a-Cyo" id="yEm-cn-hjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzs-l1-LaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="-300"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutUsButton" width="272" height="53"/>
        <image name="Affiliate Button" width="285" height="49"/>
        <image name="Change button" width="65" height="25"/>
        <image name="MenuButtonBLACK" width="37" height="34"/>
        <image name="NewsButton" width="272" height="53"/>
        <image name="Orders" width="80" height="13"/>
        <image name="Stylizer logo" width="220" height="64"/>
        <image name="accountBD" width="375" height="600"/>
        <image name="accountButtonTapped" width="40" height="36"/>
        <image name="affiliateProgramButton" width="272" height="53"/>
        <image name="apparelButton" width="272" height="53"/>
        <image name="backdroplogin" width="375" height="667"/>
        <image name="breakerSlider" width="272" height="3"/>
        <image name="buttonBreaker" width="375" height="1"/>
        <image name="contactUsButton" width="286" height="109"/>
        <image name="emailTextField" width="351" height="73"/>
        <image name="facebookButtonLink" width="232" height="30"/>
        <image name="featuredButtonSlider" width="272" height="53"/>
        <image name="greyedOutBD" width="375" height="600"/>
        <image name="instagramButtonLink" width="242" height="33"/>
        <image name="logOut" width="353" height="56"/>
        <image name="menuSlider" width="274" height="667"/>
        <image name="midBreaker" width="375" height="2"/>
        <image name="privacyButton" width="272" height="53"/>
        <image name="productsButton" width="286" height="109"/>
        <image name="productsButtonSlider" width="272" height="53"/>
        <image name="profileButtonBLACK" width="40" height="36"/>
        <image name="returnWebView" width="375" height="25"/>
        <image name="subscriptionButton" width="286" height="109"/>
        <image name="topBarMenu" width="375" height="69"/>
        <image name="usernameTextField" width="351" height="71"/>
        <image name="visitWebsite" width="237" height="32"/>
    </resources>
</document>
